 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./Css/style.css" rel="stylesheet" >
    <title>SaaS Kit</title>
  </head>
  <body> 
    <div class="page_warpper">
      <sidebar>
        <!-- side bar dissapears when mobile -->
        <sidebar-header>
          <h1>SaaS Kit</h1> 
        </sidebar-header>
        <div>
          <!-- Img possibly use icon instead or add two divs for img and description -->
          <img>
          <h2>Sierra Ferguson</h2>
          <p>s.ferguson@gmail.com</p>
          <!-- a elements h2 size -->
          <icon><a>Dashboard</a></icon> 
          <icon><a>Tasks</a></icon>   
          <icon><a>Email</a></icon> 
          <icon><a>Contacts</a></icon> 
          <icon><a>Chat</a></icon> 
          <icon><a>Deals</a></icon> 
        </div>
        <div class="sidebar_setting">
          <icon><a>Settings</a></icon> 
          <!-- potentionally switch to a icon p element -->
          <icon><button>Toggle Sidebar</button></icon>
        </div>
      </sidebar>
      <header>
      <!-- potentionally switch to a icon and p element instead -->
        <input placeholder="Global search">
        <button><icon>Wazzz</icon></button>
      </header>
      <div class = "Content_Container">
        <main>
          <h3>8 task completed out of 10</h3>
          <h3>show:<input placeholder="This week"></h3>
          <br id="meter">
          <h2>23 December,Sunday</h2>
          <!-- ul element dissapear when mobile -->
          <ul>
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
          </ul>
          <ul>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
          </ul>
          <br>
          <card>
            <h2>Send benefit review by Sunday</h2>
            <span><h3>Reminder</h3></span>
            <h3>Due date:December 23,2018</h3>
            <img>
            <h3>George Fields</h3>
            <indicator><h3>Completed</h3></indicator>
          </card>
          <card>
            <h2>Invite to office meet-up</h2>
            <span><h3>call</h3></span>
            <h3>Due date:December 23,2018</h3>
            <img>
            <h3>Rebecca Moore</h3>
            <icon><button></button></icon>
            <icon><button></button></icon>
            <indicator>Ended</indicator>
          </card>
          <card>
            <h2>Office meet-up</h2>
            <span><h3>Event</h3></span>
            <h3>Due date:December 23,2018</h3>
            <img>
            <h3>Lindsey Stroud</h3>
            <indicator>Completed</indicator>
          </card>
          <button><h2>Show more</h2></button>
        </main>
        <section>
          <chart></chart>
          <chart></chart>
        </section>
      </div>
    </div>
  </body>
</html>
